<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tmwid</class>
 <widget class="QWidget" name="tmwid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini C 解释器V1.00</string>
  </property>
  <widget class="QTextBrowser" name="simtext">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>691</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="inputbutt">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>输入</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputline">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>在此输入：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearbutt">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>清屏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
